{
  "mcpServers": {
    "cloudflare": {
      "command": "npx",
      "args": ["-y", "@cloudflare/mcp-server-cloudflare"],
      "env": {
        "CLOUDFLARE_API_TOKEN": "cfat_JRVg9PFn4kicoD8Ph8r5TtnaPtCmDct7T0cN7406",
        "CLOUDFLARE_ACCOUNT_ID": "c885d9b3bfb94036e6aa37d894548072"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}
